@0    = ~Perhaps, Irenicus, but consider this: <CHARNAME> defeated you once--and <PRO_HESHE> shall do so again!~
@1    = ~Your puny defiance is of no moment, monk.  Go back to your pathetic witterings, and leave the true conversation to the adults.~
@2    = ~You *will* succumb, <CHARNAME>, and fall, just as I once did.~
@3    = ~You cannot truly believe she will attain her goal, do you, brother?~
@4    = ~I no longer retain that title, Iylos.  I renounced it as soon as I sent you to watch <CHARNAME>.~
@5    = ~I--~
@6    = ~No, Iylos.  This is not the time, nor the place for this conversation.  This may not be the end of the world, but it is the end of *our* world, and we must fight to preserve it!~
@7    = ~Quickly, <CHARNAME>--we must cut off her power source as soon as we can, or I fear she will gain the power she craves.~
@8    = ~You need no longer imagine, brother; for a creature of such beauty would not lie.  You are are mortal, brother.  What will you do now?~
@9    = ~I know not.  I...I will return to Amkethran, perhaps. Beyond that, we will see.  And I--you should not call me brother, after what I said to you.~
@10   = ~It is of no moment, brother.~
@11   = ~Then hush, Iylos.  There is yet more to be said here.~
