@0    = ~Imoen, what was it like without a soul?  Did you feel your godhood begin to emerge, or was that later?~ [lk#i240]
@1    = ~No offense, but I'd really rather not talk about it.~
@2    = ~These sorts of questions need to be asked when travelling with companions such as yourself and <CHARNAME>, Bhaalspawn.  I need to know whether I should be wary and buy one of those supposed 'anti-Bhaalspawn' trinkets the markets in Amkethran are selling.  Not that you would *want* to lose control and stab me to death, of course, but it could happen.~
@3    = ~Geez, Iylos, where'd you get that stuff?  I'm not going to go on some evil rampage.  It's hard, sure, but you're not exactly making it any easier!~
@4    = ~I do apologise, Imoen.  I'll leave you to your thoughts.~
@5    = ~There is a way to stop Bhaal's onslaught, Imoen.  You don't need to be driven by it; you don't need to be party to the constant fight between moralities in your head.  I can help you.~ [lk#i241]
@6    = ~Sure thing.  Right after I go get my latest fashion tips from that ogre we met a couple of weeks back.  He had the neatest loincloths.~
@7    = ~At least give it some thought.  There are certain meditative techniques which Balthazar created that should help you.  I can show you them.~
@8    = ~I...I'll think about it.~
@9    = ~I'm trying to help you, Imoen.~
@10   = ~I doubt that very much.  I don't want your "help"!~
@11   = ~What you are feeling is paranoia, Imoen.  Take a look at your soul, speak with it.  Then come back and we shall see what you want.~
@12   = ~First, take a deep breath.  Visualise the desert, and the sky--an endless expanse of sand and air, blue and yellow.~ [lk#i242]
@13   = ~I don't think its working.  I keep thinking of ...heh.~
@14   = ~Bhaal?  The carnage around us?~
@15   = ~You without your robe on.~
@16   = ~...~
@17   = ~Just kiddin'!  Serves you right.~
@18   = ~...You can talk now, Iylos.~
@19   = ~(grumble)~
@20   = ~Aww, come back!  I'll be serious this time!~
@21   = ~Aerie, I apologise for my earlier behaviour.  You just struck a nerve; I didn't mean to act like I did.~ [lk#i251]
@22   = ~Oh, that's okay.  I understand.~
@23   = ~You do?~
@24   = ~Well, maybe not your specific situation.  But I do understand what it is like to be misunderstood, and to have a problem which no-one recognises and ignores.~
@25   = ~Fair enough.  I feel I have to explain why I reacted like I did, though.  Anger is my enemy; a foe I've fought since childhood.  I occasionally have trouble controlling it.  It gets the better of me, even with my years of monastic training.~
@26   = ~I'm sorry, Iylos, I didn't mean to pry.  That can't have made it any easier!~
@27   = ~It isn't your fault--it is mine.~
@28   = ~All right, if you're sure.  But if you'd like, I could try to help you be calmer when you feel angry.~
@29   = ~That would be very kind of you, Aerie.~
@30   = ~Minsc, is it true you've met Elminster?~ [lk#i177]
@31   = ~Ah, yes!  He was the wizard with the pointy hat who sold Boo to Minsc, wasn't he?~
@32   = ~Ah...yes?~
@33   = ~He spoke very strangely...many long, unnecessary words to say very little, according to Boo.  But I do not think Boo himself can say that about others--he himself speaks with such words!~
@34   = ~Sounds like an old man I used to know, out in the desert.  He was old--very wrinkly, and I was never sure what race he was.  I *think* he was a half-elf, but I could be wrong.  He often used to speak about nothing, for days on end...~
@35   = ~Just nothing?~
@36   = ~Yes.  Well, the concept of nothingness, more often than not.  But yes, nothing.~
@37   = ~Boo says that you should stop teasing Minsc, for if you continue to do so he will bite your left thumb and leave you unable to fight!~
@38   = ~Ah...~
@39   = ~But do not worry, friend Iylos, for Minsc will prevent Boo from doing so!  Minsc does not think Iylos would do such a thing, would you?~
@40   = ~Of course not, friend Minsc--I would do no such thing.~
@41   = ~Good!  Let us continue our hunt for evil.  Boo, ready your claws, for I feel battle shall be upon us soon!~
@42   = ~Jaheira, why do you follow <CHARNAME>?  Surely there is enough danger in your life without the added risk of travelling with a now-infamous Godspawn?~ [lk#i169]
@43   = ~Because, Iylos, I believe that <CHARNAME> is doing the right thing.  Truly, <PRO_HESHE> is preventing a war from spreading even further than the Sword Coast, and preventing many millions of deaths.  I cannot understand myself that you distrust <PRO_HIMHER> so, after all the good <PRO_HESHE> has done.~
@44   = ~Are you so sure that <PRO_HISHER> blood will not strike later, when it has a better chance of winning over <CHARNAME> <PRO_HIMHER>self?~
@45   = ~I trust <CHARNAME>.~
@46   = ~And I trust my instincts.~
@47   = ~Perhaps you should re-evaluate your so-called 'instincts' then, Iylos.  <CHARNAME> is no threat to anyone, and I trust <PRO_HIMHER> with my life daily.  You would do well to do the same.~
@48   = ~Haer'Dalis, is it true you were part of an acting troupe?  I can just see you, dramatic costume afire, your hand upon your breast proclaiming some dramatic sentiment.~ [lk#i199]
@49   = ~Indeed, I was part of a grand troupe before I joined <CHARNAME>.  We performed all sorts of fanciful shows during our time together!  I would miss it, were this play of our Raven's not so similar to what I would perform with my old troupe.~
@50   = ~I see.  How far through the planes did you travel?~
@51   = ~We travelled mostly through Sigil, though due to some unfortunate and unforeseen complications, we were forced out of our home.  The Prime was the first place we travelled to, in hopes of seeking out aid from an old friend of our troupe leaders.~
@52   = ~So who is this Raelis Shai I have heard you speak of with such fondness?  Another actor, a love, or a toy which you briefly played with before throwing away, and regret?~
@53   = ~Raelis was none other than the aforementioned troupe leader!  As clichéd as it may seem for the troupe leader and the leading man to form such a bond, I would indeed go as far as to declare her as being my former lover.~
@54   = ~I thought as much--I would expect no less from such as you.~
@55   = ~You wound me!  Have I struck a nerve, my Hawk?~
@56   = ~I have seen much the same happen before, Doomguard.  You discard those you no longer need, and move on to the next, enjoying the thrill of the chase.~
@57   = ~While I do indeed enjoy such thrills, I assure you that was not the case with my dear Raelis.  Our parting left a scar that no chase I may give will ever heal.~
@58   = ~Perhaps it would be wise of you to think before issuing such judgments on another, Iylos.  Then others will not be so sorely tempted to wound your pride due to the careless words you have spoken, methinks.~
@59   = ~Mazzy, can you tell me about <CHARNAME>?~ [lk#i175]
@60   = ~What do you wish to know, friend Iylos?~
@61   = ~Has <CHARNAME> ever--~
@62   = ~Before you continue--if you wish to hear naught but bad things about <CHARNAME>, Iylos, then do not ask me.  I have nothing but respect for <PRO_HIMHER>, and will not tarnish <PRO_HISHER> name.~
@63   = ~That as it may be, Mazzy, I still ask--has <CHARNAME> ever travelled to Beregost?~
@64   = ~I do believe so.  Why do you ask?~
@65   = ~Beregost is where I was born.~
@66   = ~But I thought you were raised in Amkethran...?~
@67   = ~I was.  But I was not born there--I was placed on the doorstep of the Monastery when I was but a babe.  I never knew Beregost, nor its inhabitants.~
@68   = ~Ah.  I truly am sorry, Iylos.  I did not know you were an orphan; it must have been hard growing up in such a stern place.  My own childhood was filled with laughter and joy.  My heart goes out to you.~
@69   = ~I appreciate the sentiment, Mazzy, but this is not something I usually disclose to strangers.  I would appreciate it if you did not mention our conversation to <CHARNAME>, I--~
@70   = ~Perhaps I should not have brought it up at all.  I'm sorry to have disturbed you, Mazzy.~
@71   = ~Nature is a fickle thing, always bent to its own incomprehensible purpose.  Man means nothing to it, in the end: it simply continues living, growing, dying...~ [lk#i185]
@72   = ~Is there a point to it, or is it just a ceaseless cycle with no purpose?~ [lk#i186]
@73   = ~Nature exists.  Surely that is enough?~
@74   = ~Not for me.  It must have a purpose of some kind, some unfathomable goal to achieve, otherwise it would not exist.  Everything has order, and without purpose Nature surely would not exist.~
@75   = ~Nature need not have a purpose.  It exists, it lives, it thrives, in its unceasing cycle, much like a tree; it begins as a seed, grows tall and strong, and eventually dies under the onslaught of the elements, leaving behind the seeds and means for the next generation to grow.~
@76   = ~It is your own unceasing circles which weary me, Cernd.  I will think on this, but I believe I am right.  Nature must have a purpose, or it would not exist.~
@77   = ~That is for you to choose.  Whatever your eventual choice, however, Nature will continue to exist far beyond the day you die.~
@78   = ~Anomen Delryn, correct?~ [lk#i200]
@79   = ~Nay, simply Anomen.  It is in your best interest to refrain from using that surname in my presence.~
@80   = ~Why so?~
@81   = ~I have left the Delryn family in Amn.  I no longer wish to be a part of that particular shipwreck.  Besides, I would never give my father the privilege of calling me "son".~
@82   = ~I see.  What is it that caused such a breach between you and Cor Delryn?  I have heard the rumours which flood the sword coast, but I believe none of them.~
@83   = ~How is it you know my father's name, monk?~
@84   = ~There are those who have carefully followed <CHARNAME>'s life, and the histories of those <PRO_HESHE> travels with.  It is common knowledge if you know where to look.~
@85   = ~'Common knowledge'?  Do not insult my intelligence.  You are obviously hiding something, monk; do not think for a moment that you have me fooled.~
@86   = ~Nalia, are you really an adventurer?  You look a bit...well, young, to be completely candid.~ [lk#i179]
@87   = ~I have as much experience as <CHARNAME> or Imoen.  I have travelled far since leaving my home, and I believe I have become stronger than the naïve young girl I used to be.~
@88   = ~I think I'll have to take your word on it.  Where exactly have you travelled?~
@89   = ~Many places, Iylos, that you would likely be unable to imagine if all *you've* seen is this barren place.~
@90   = ~The desert is my home, girl.  Amkethran is far too busy...far too aloof, dependent on other nations to support it.  In the desert, you have to be self-sufficient.  If you want something, you make it yourself, or you are forced to trade something valuable to get it.  It is tough...but I prefer that life over any other.~
@91   = ~Brief as my experience may have been, I don't like it in the least.  One day I could not even see, the storms of sand were so fierce, and I saw these giant scorpion creatures.  I avoided them, of course, but they were still unsettling.~
@92   = ~Ah...then you must have encountered the Formian, or perhaps the Stingers.  Either are very dangerous...if you ever visit the deserts in future, you may want to stick to the small villages instead of wandering the deserts themselves.  It is a very harsh environment for a lady.~
@93   = ~I can handle myself, thank you, Iylos.  No need to worry yourself, I have more than it looks at my command.~
@94   = ~I have been thinking on what you said, Keldorn...and I realised something.~ [lk#i182]
@95   = ~I've seen that those with ill-intent and power can corrupt the law to their own purpose, rather than following its true purpose--which is justice.~
@96   = ~Sometimes even the law itself is flawed; but more often than not it is the interpretation of the law which can bend it to nefarious purposes.  It depends on the interpreter.  Law in and of itself is neutral, and attempts to bring a fair solution to any problem.~
@97   = ~In the Order, we always try to bring justice to each and every situation.  Occasionally, this means we do have to circumnavigate or outrightly ignore the law set in place by the government, but it is for the best.  Other times, we have a hard time agreeing with the law but must follow it to the letter, as procedure strictly dictates.~
@98   = ~Justice is objective.~
@99   = ~Yes, it is.  Sometimes, though, we have to just do something and hope we did it right.  We're only human.~
@100  = ~I see your point.  Perhaps it would be best if we had no emotion, no bias; nothing which would constrain us from the ultimate truth.~
@101  = ~Perhaps...but without emotion, we would not know whether what we are doing is just, or good.~
@102  = ~Perhaps.~
@103  = ~Korgan, I admire your skill in battle.  You may have absolutely no manners whatsoever and you can't speak a proper language, but when it comes to battle...you know what you're doing.~ [lk#i170]
@104  = ~Aye, laddie, that I do.  Ye be no coward yeself, and with a little training, some armor and a proper weapon ye might even be able ta match up ta me!  Har har.~
@105  = ~Korgan, bravado will get you nothing but a sore backside.~
@106  = ~HA!  Exactly the same ta yeself, nancy boy.  If ye dunnae use a proper weapon, ye will lose any encounter ye set yer mind to!~
@107  = ~A fist *is* a proper weapon, Korgan, as much as you may think that a weapon must consist of a bladed edge.  A fist can do just as much dam-~
@108  = ~The damage is for nought if ye dunnae spill some blood, lad!  Surely ye can understand me reasonin' there?  ~
@109  = ~Bah, ye have no taste.  Go and hide under <CHARNAME>'s arm, cowerin' an' whimperin' like an abandoned puppy, while I do the work tha' needs doin'.  Humans--cowards, the lot of 'em!~
@110  = ~I heard about what you did with your son, Cernd.~ [lk#i183]
@111  = ~I-~
@112  = ~Before you continue, I want you to know that I believe you did the right thing.  I'm not sure I would have had the courage to do what you did, and leave my own flesh and blood with people I barely knew, but then again, I would have no qualms if I left a child in the Monastery.  I suppose it is much the same situation.~ [lk#i184]
@113  = ~I appreciate your support of my decision, Iylos.  It was a decision I struggled much with; I was of fractured mind, and unsure.  My final choice, I feel, was the right one.  I can only hope that like a strange cub brought into a kindly mother bear's den, he will be cared for well.~
@114  = ~Incidentally...I was never told his name.  What is he called?~
@115  = ~He is called Ahsdale.  He is my son...and I have done the best I can for him.  If you will excuse me, I need some time...some time to think, perhaps.~
@116  = ~A Red Mage of Thay.  Wonderful--but I suppose I shouldn't be surprised.  Why are you travelling with <CHARNAME>, Mage?~ [lk#i194]
@117  = ~I have a name.  Use it or suffer the consequence of the rage of a Thayvian hero.  (Pathetic simian, surely he would have heard of Edwin Odesseiron, mage extraordinaire?  Bah.)~
@118  = ~I'm afraid I don't know your name, Dread Mage.  You shall have to inform me--a Thayvian hero, you say?~
@119  = ~Indeed.  You must be living under a rock not to have heard of the great Edwin Odesseiron, the most powerful Thayvian mage under the sun?  (He is practically *asking* for a fireball!  No...surely a fireball does not deserve to be the end of such a quivering lump of ignorant flesh!)~
@120  = ~No, I have to admit I have not heard of you.  And I would surely remember such an...enigmatic man.~
@121  = ~Yes, yes.  Now, leave me--I have important work to be doing, and you are wasting my time!  (At least he has one thing right...somebody should feed this monkey a banana or something.)~
@122  = ~Anomen Delryn, am I correct?~ [lk#i196]
@123  = ~You may address me as Sir Anomen, yes.~
@124  = ~I see.  So how is it that you became a Knight, rather than a Paladin, sir Anomen?  Is it because you were not able to, due to the company you took, perhaps?~
@125  = ~That is not how it happened.  I was already a Squire--in training for my Knighthood--when I met <CHARNAME> in Athkatla.~
@126  = ~You did not answer my question, 'Sir' Anomen.~
@127  = ~And I do not see how it is any business of yours, Monk, but I shall be civil.  I was unable to get the sponsorship necessary to join the Order as a Paladin, and so my mother asked the Priests of Helm to take me in and train me as a warrior/cleric.  It was from there that I was squired in the Order.~
@128  = ~Now if that answers your questions enough, I shall be glad to end this conversation.~
@129  = ~Thank you for your honesty, Sir Anomen.  Perhaps you are not so bad as I had thought...something to contemplate, regardless.~
@130  = ~Jan Jansen...they say that wherever there is a city or famous group, there is a Jansen somewhere close by.  Unbelievable.~ [lk#i172]
@131  = ~Unbelievable, perhaps, but definitely true!  Last head count, there was a Jansen clan in almost every major city in Faerun, and that's just counting heads.  Why, with a feet count we're more populous than bad eggs in a zombie chicken farm, and that's not even counting *our* bad eggs.~
@132  = ~I was being sarcastic.~
@133  = ~Perhaps you were, but--as they say--the carrot never grows too far from the flatulent Wood Elves, and you really don't want to run into any of them.  We Jansens have been quite successful in our days, and we have managed to spread out everywhere!  It feels good to know that no matter where you are, there's always a pot of the Jansen clan's lovely pumpkin soup being aged in Cousin Gormflath's old shower hats somewhere near.  Where are we now, by the way?  I can almost smell it...~
@134  = ~Doomguard, what brings you to this plane of existence?  Your type are more suited to the climes of Sigil than the Prime, I would have thought.~ [lk#i198]
@135  = ~Nothing in particular, my Hawk; my strand was drawn to this particular plane by the chaos sown from the presence of the Bhaalspawn.  <PRO_HESHE> is truly a most interesting phenomenon.  Prithee, I have a question of mine own; How is it that a monk, isolated from the world, knows of the Doomguards?~
@136  = ~I am not as isolated as you might have thought, Haer'Dalis.  So <CHARNAME> is of interest to you?~
@137  = ~Why, of course!  At the mere mention of our dear Raven's name, all of Toril goes into disarray--the bedlam we cause each and every day of our epic journey is enough to make this Sparrow want to cry out in joy.  Surely you agree that the life we lead following <CHARNAME> is one to be thankful for?~
@138  = ~What is there to be gained in chaos, Haer'Dalis, but disarray and unbalance?  There is already enough unrest on the Material plane, it does not need the Bhaalspawn thrown into the mix to further incite war and hatred.~
@139  = ~"What is there to be gained from chaos"?  Chaos is what moves and shapes the planes, my Hawk!  Without chaos, the world is stagnant.  Do you really feel the world would be best left the way it is until the gods see fit to end it all?  Do you really feel we should go about our lives, performing the same mundane tasks until we breathe our last breath?~
@140  = ~No, but there are other ways to achieve change, songbird, are there not?~
@141  = ~True, but none so satisfying, methinks.~
@142  = ~May I ask something of you, Iylos?~ [lk#ibln]
@143  = ~If you wish, Elf.~ [lk#i250]
@144  = ~Oh--call me Aerie!~
@145  = ~All right.~
@146  = ~Well, aren't monks supposed to be calm, and ...not so eager to rush into battle?~
@147  = ~Yes.  We are.~
@148  = ~But-~
@149  = ~Please, just...just leave it, Aerie.~
@150  = ~Iylos, you have nothing to be afraid of here in the Pocket Plane.  This is <CHARNAME>'s refuge; it is safe here.~ [lk#ibln]
@151  = ~I realise that, Jaheira, but-~ [lk#i168]
@152  = ~Then why do you coil, ready to spring into action at the slightest sound or movement?  There is nothing here that <CHARNAME> does not will to be here.~
@153  = ~And you wonder why I'm afraid, Jaheira.~
@154  = ~In Silvanus' name!  You are *still* suspicious of <CHARNAME>'s motives?~
@155  = ~I do not trust <PRO_HIMHER>, and I have been given no reason to.  Leave it, Jaheira--you cannot make me trust based on your own observations.  I must make my own.~
@156  = ~Ach, laddie...ye need to be payin' attention to the road afore us, not ta <CHARNAME>'s backside!  Do ye have nae sense?!  We could be attacked, and ye wouldnae notice, for all the world jus' payin' attention ta the Bhaalspawn.~ [lk#ibln]
@157  = ~Didn't I tell you not to talk to me, dwarf?~ [lk#i171]
@158  = ~Not that I remember, but me memory isnae what it used to be.  Either way, I couldnae care--I could still reave ye in half without a moment's hesitation if I wished.  Jus' keep yer blasted eyes ta the fore, and pay attention to what we be doin'.  I dunnae want to have to save yer sorry arse in battle because ye were too caught up in yer blasted 'task'.~
@159  = ~I can handle myself in battle, thank you Korgan.  Kindly leave me to my contemplation.~
@160  = ~Yer contemplation will get us killed if ye're not careful.~
@161  = ~And your insolence will get you killed if *you* aren't careful.  Leave me alone, Korgan.~
@162  = ~Is it even worth *talkin'* ta him?  *mutters* Nooo, I'm a blasted human with a blasted crush on the blasted Bhaalspawn.~
@163  = ~I heard that, Korgan!~
@164  = ~I'm sure ye did.  Toddle off now, I'm sure <CHARNAME> will pay attention ta ye soon enough.  Har har har.~
@165  = ~My great-grandfather's cousin's wife was a monk.  Wasn't very good at it, of course--Gnomes are never very good monks, they tend to be far too easily sidetracked and just don't have the concentration...~ [lk#ibln]
@166  = ~My armor has a dint in it the size of Aunt Maggie's choice melons!  When did that happen?~
@167  = ~Jan?  Your point?~ [lk#i173]
@168  = ~What point?~
@169  = ~In your story; you mentioned your great-grandfather's...wife's...you mentioned one of your relatives was a monk.  You brought it up for a reason, did you not?~
@170  = ~Oh, that--no, not really.  Just finding ways to while away the time as we go on this tedious adventure.  Do you think I could talk <CHARNAME> into hiring a couple of entertainers?  I know of this fantastic troupe--the Turnip Twizzlers, they were called--that do these things with toothpicks you wouldn't believe.~
@171  = ~I see.  Next time, if you're going to speak to me, at least have a point in mind.  I don't appreciate random chatter and I have other things to think about.  Like what to do when annoying Gnomes start telling me stories I could well do without.~
@172  = ~Iylos, you are so dedicated to your cause.  I cannot help but admire your diligence, perseverance and your passion when you speak about the Monastery, the ways of the Monk and how you hope to one day fulfill your goal of teaching.~ [lk#ibln]
@173  = ~Thank you, Mazzy, but I don't recall mentioning that I wanted to teach.~ [lk#i174]
@174  = ~It is not a hard thing to pick up on if you know what you're looking for, Iylos.~
@175  = ~I...I see.  Well, ah, thank you, Mazzy--I appreciate it.~
@176  = ~Nature is a wonderful thing, Iylos.  Boo wants to know why you shy back from it so!~ [lk#ibln]
@177  = ~I do not *shy* from nature, I-~ [lk#i176]
@178  = ~Ah, but you do!  Minsc has noticed it as well...when you walk, you are always ready to battle!  Though you are like that much of the time.~
@179  = ~I understand now!  Iylos thinks that nature is evil, and that he must constantly be wary of its wily, boot-evading tricks!~
@180  = ~...No, not really.  I try to be constantly prepared for battle, regardless of where we are.  Being in the woodland makes me ever so slightly nervous.  There are more places in which an enemy can hide and ambush us from.~
@181  = ~Do not worry, Iylos!  Minsc and Boo will keep their ears to the ground and tell you if any evil is near, so that you do not need to be so worried.~
@182  = ~...I appreciate the thought, but that isn't really necessary, Minsc.  I can take care of myself.~
@183  = ~Minsc will watch for evil just in case, then; you never know when you might be surprised.~
@184  = ~Iylos, Boo is curious; Minsc has heard you speak of your travels in the desert, and over the land.  Are you on your Dajemma?~ [lk#ibln]
@185  = ~Dajemma?~ [lk#i178]
@186  = ~You were right, Boo, he is not from Rasheman like Minsc and Dynaheir, so he does not know of his Dajemma!~
@187  = ~Ah...Dynaheir?  I seem to recall the name, but I do not think I've ever met her.~
@188  = ~She died by the hands of the evil Irenicus--but we got our revenge, right Boo?  Dynaheir lives on through us, and with each footstep forward on the path of goodness and righteousness we honour her.~
@189  = ~I'm sorry, Minsc.~
@190  = ~I still remember from before Irenicus, when we rescued Dynaheir from the monsters who had captured her!  That was a joyous day; even Boo wept with happiness!~
@191  = ~I would have liked to have met her, I think.  She must have been a very kind woman.~
@192  = ~That she was, friend Iylos!~
@193  = ~Tell me, what is the monk perspective on law?  I have heard it is somewhat unique in the world, and would be interested to find out more.~ [lk#ibln]
@194  = ~I have heard such, but I do not think it true.  Though most monks do view the world from a slightly different perspective.~ [lk#i181]
@195  = ~What is *your* perspective, Iylos?~
@196  = ~I believe Law is rather hard to define.  It depends on where you're coming from--I personally believe law is something to live up to; an ideal that we can follow to bring balance and order to the world.  To bring justice.~
@197  = ~That's a very black and white view of the world, and perhaps even a little naïve--but you are young yet.  Law is not always perfect.  It is not always black and white; there are always grays, those ambiguous situations where none can be sure where balance lies.~
@198  = ~Perhaps in your opinion.  Law is not without its flaws, I admit, but it is law.  It isn't meant to be always right; justice isn't always 'Good' or 'Evil'.~
@199  = ~If you think about it, Iylos, you may understand where I'm coming from.  For now...let us continue our journey.~
@200  = ~What ails you, Iylos?  Why so melancholy?~ [lk#ibln]
@201  = ~I'm not usually one to dwell on such things, but I'm feeling somewhat...dark.~ [lk#i187]
@202  = ~Anything you'd like to talk about?  I've found talking things over with another can sometimes ease one's pain.~
@203  = ~As I said, I am not usually one to give myself over to such emotions.  I'm wondering what it would be like to have a family...a mother, a father, perhaps even a sister or a brother.~
@204  = ~It is a difficult concept to contemplate, as I have never had family other than the Monks at the Monastery, who weren't exactly parental figures.~
@205  = ~Be careful what you wish for, Iylos; family can bring both joy and woe.  The ties that bind also cut the deepest.~
@206  = ~I will keep that in mind, Valygar.~
@207  = ~Why follow order so blindly, Iylos?  If you wish to be so blindly obedient, perhaps we could arrange to have you transformed into a puppy.~ [lk#ibln]
@208  = ~I think it would suit you--a pathetic wretch, fawning over that foolish Balthazar...hah, that is something which would be worth seeing!~
@209  = ~Hah, hah, hah.  Your sense of humour really is as deplorable as your taste in armor, Sarevok.  Perhaps a little more black here and there instead of such blinding gold would do your ego good.~ [lk#i188]
@210  = ~Or perhaps it needs tending, which is why <CHARNAME> holds you so tenderly to <PRO_HISHER> chest.  I have wondered what <PRO_HESHE> sees in you...perhaps I have found the answer.~
@211  = ~I would hold your tongue, Monk, lest I do it myself.~
@212  = ~And I can *promise* that I will not be as gentle as I am now!~
@213  = ~Iylos, what is that you carry around your neck?  Some trinket to dull the pain of having to leave your darling Balthazar?  Hahahaha...~ [lk#ibln]
@214  = ~(sob) Yes...~ [lk#i189]
@215  = ~HAH!  So the pitiful excuse for a man admits it...~
@216  = ~You are a fool, Sarevok.  Truly a fool.~ [lk#i190]
@217  = ~What?!  But I-~
@218  = ~I will kill you, slowly, and painfully.  I will wring your neck, slowly twisting until the blood boils from your veins!~
@219  = ~I think not.  Look around you...would you really want to test <CHARNAME>'s trust in you by killing me?~
@220  = ~Leave me be, and find your pathetic amusement elsewhere.~
@221  = ~Do you not speak, monk?  Is it that a cat has caught your tongue, and plays it with her claws?~ [lk#ibln]
@222  = ~You are against everything I stand for, Drow.  Do not speak to me unless it is to ask for the water, or for aid in battle.~ [lk#i191]
@223  = ~And even then, I'm not sure I would comply.  Stay away from me if you know what's good for you, Viconia.  I am sure your precious <CHARNAME> would not approve of us fighting, so why pre-empt <PRO_HIMHER>?~
@224  = ~As you wish, rivvil...know that a Drow enemy is not an enemy even I would wish upon many people.~
@225  = ~I think I'm willing to risk it.~
@226  = ~Oh, how *much* you do know of me, rivvil...~
@227  = ~So, Monk...you are a servant of Balthazar?  Perhaps it would be beneficial if you were to indulge us; who exactly is this Balthazar, rivvil, and what does he want with us?~ [lk#ibln]
@228  = ~Spout not your foul language, Drow; it is a wonder I have not pierced your vile heart already.~ [lk#i192]
@229  = ~(Laugh) With what, Monk?  Will you sharpen your stick and poke it at me, hoping it will pierce my ebony flesh?  I think not.  Answer my question lest I lose patience with you.~
@230  = ~It is not your place to be concerned, filth.~
@231  = ~I travel with <CHARNAME> as well as you, Iylos Mirdan.  I have a right to know of anything which involves my person; tell me or suffer the consequences, waeles.~
@232  = ~Viconia.  Turn around, and walk away from me.  I will answer none of your damned questions, nor tell you of Balthazar or what he is doing.~
@233  = ~I will leave for now, Iylos.  Kyorl dosst rath...~
@234  = ~Don't worry.  I would never leave my back unprotected from the likes of your kind.~
@235  = ~Ji dos telanth l' xanalress, wael?~ [lk#ibln]
@236  = ~I speak the language of the foul Drow, yes.  I have met my share of Drow...I know the rudiments.~ [lk#i193]
@237  = ~Cha'kohkev ilythiiri elg'caress!~
@238  = ~There are yet those who live from House De'Vir, bitch...and they are pitiful fools, much like yourself.  It must run in the family.~
@239  = ~ Do not insult me in my native language, wael...surely you know the terrors inflicted upon those who mutilate the language so?~
@240  = ~I speak it perfectly well.  You cannot deny it, and yet you still persist?~
@241  = ~How is it that you speak Drow, male?!  And how do you speak with such fluency?~
@242  = ~I have secrets, Viconia...just as any other.  Secrets I would prefer to keep to myself.~
@243  = ~Waeles!  Zah'har wun uoi'nota, nuij--satiir l' chathen pholor dosst rath, qwe'en wun dosst illingen, l' chath yacal dosst siltrin...telanth l' xanalress 'sohna, lu' dos orn satiir nindel toha jiv'undus.~
@244  = ~It is not I, Viconia, who will suffer in the fiery bowels of hell here.~
@245  = ~So.  You, monkey.  Come here.~ [lk#ibln]
@246  = ~I..  don't think so.~ [lk#i195]
@247  = ~Here!  Now!  (Must I speak to him like the dog he is?  Does he not understand Common?!)~
@248  = ~No, Edwin, just no.  Leave me alone.~
@249  = ~If he will not do as I say, then I will have to do this all myself.  Bah!~
@250  = ~What did you DO TO ME, EDWIN?!~
@251  = ~Nothing, just a simple spell to check something.~
@252  = ~Hmm...how peculiar.  You are not possessing any rudiment of magic, and yet I see you channel...something...into your weapon with each strike.  What are you, and what powers do you wield?  (If they are at all useful, I must have them for myself!)~
@253  = ~It is Ki, and it is not magical.  It is the physical manifestation of the power of the trained mind.~
@254  = ~Interesting.~
@255  = ~I'm sure it must be for one such as you.~
@256  = ~Of course it is, and the suspicion in your voice is highly unfounded.  (I do not see why it would be any surprise that I am interested in this power.  If I can extract it then no one would be able to stand up to me!)~
@257  = ~I'm afraid you will find that my Ki is not 'extractable'--it is the physical manifestation of *my* soul, and *my* mind.  It will not work for anyone else, even if you could somehow steal it from me, so leave me be.~
@258  = ~I'm sure you would be doing your fellow monks a favour by ridding the dustbowl of you, Iylos.  Cease your babbling and get back into line like the rest of us, who are not spouting such pathetic drivel.  (Yes...a few well placed fireballs would work perfectly; perhaps a Melf's Acid Arrow as well.  Idiot.)~
@259  = ~Monk.  You expressed curiosity over my past, yet you have yet to tell me yours.~ [lk#ibln]
@260  = ~Indeed.  My own past is nothing special; I grew up in the monastery of Amkethran, abandoned as a small child at their doorstep.  I trained as a monk, and wanderlust began to assert itself into my life at the age of 17--I began to travel, but soon realised I had the most amazing place to travel in on *my* doorstep: the Anauroch Desert.  It is my home, and where I am at peace.~ [lk#i197]
@261  = ~With your training you could do well for the blighted town, and the inhabitants of this place.  Why do you not?  There is little in the desert.~
@262  = ~The Anauroch Desert is a place of mystery...surely you have heard of ancient Netheril, which is now buried beneath the golden sand?  It may not be the most spectacular place for many, but it is my home.  I grew up here.~
@263  = ~The town can well defend itself--it is by no means 'blighted'.  The inhabitants choose to live there; they do not eke out in some pathetic existence in some enormous ducal-city, but purposefully augment their own existence with the land itself.  They grow everything they eat; they have learned to survive where survival is almost impossible.~
@264  = ~Perhaps there is truth to your words, but I still see suffering here, and it is only exacerbated by Balthazar and his amassing army.~
@265  = ~Balthazar does what he must to protect that he loves.  Would you not do the same?~
@266  = ~I would never harm those I love under the pretence of protecting them, and you would do well to remember that.~
