@0    = ~Hey there, little <PRO_BROTHERSISTER>, how're you feeling?  That Iylos getting you down?~
@1    = ~Hardly.  He's nothing more than an annoyance.~
@2    = ~As usual...he's just so frustrating!  Why can't he understand that I'm not evil, and that I don't want to murder everyone in sight?!~
@3    = ~No, its just...~
@4    = ~No, but I think I'm getting him down, just by being alive.  ~
@5    = ~How're *you*, Imoen?  I'm not the one who hasn't slept properly in a week...~
@6    = ~Iylos?  Imoen, we're in the middle of a war, and you ask whether *Iylos* is annoying me?~
@7    = ~Can we talk later?  I'm kind of busy at the moment, Imoen.~
@8    = ~He sure is!  Keeps trying to get me to do some meditation crap, sheesh--what could be more boring?~
@9    = ~Not much that I can think of, no.~
@10   = ~Meditation is actually quite interesting, Imoen, if you'd just give it a try.~
@11   = ~Yeah.  He's a bit of a bore, really.  I'm not really sure why I keep him--I guess he's just a good fighter.  Not good for much else, though--'specially not conversation!~
@12   = ~Heh.  He keeps trying to get me to do some meditation crap, sheesh--what could be more boring?~
@13   = ~Just what?~
@14   = ~The nightmares...they're back again.  And worse than before.~
@15   = ~Nothing.  How're *you*?~
@16   = ~This whole war...all the fighting, it's just getting me down.  I'm not sure what to do--I feel like I'm being led around by the nose, and I can't do anything about it.~
@17   = ~Bhaal.  The prophecy.~
@18   = ~I'm fine.  Really!~
@19   = ~Okay, okay!  Sheesh.  You'd think sometimes that you were my mother!~
@20   = ~It's just the nightmares...they keep coming, whatever I do.  I've tried milk before sleeping, praying to whatever god would listen--not that any were, obviously, making myself so tired I couldn't dream...but the dreams always come.~
@21   = ~(sigh) I guess I'll just have to get used to it.  You did, right?  So it's not impossible.~
@22   = ~No, it's not.  And I'm here with you, remember?~
@23   = ~It gets hard, sometimes.  To keep going on.~
@24   = ~Imoen...I've been having nightmares for almost a year, and I'm still not used to it.  I don't think I ever *will* get used to it.~
@25   = ~Sure thing, little <PRO_BROTHERSISTER>.  Just give me a poke when you're not so busy trying to be serious!~
@26   = ~Anyway--just wanted to check in on you, make sure you were doing okay.  Because sometimes you just get this...this far away look on your face, and I can't be there with you.  I'm your sister, I should be able to...but I can't.~
@27   = ~And it hurts to see you hurting.  Heh, it's silly, but its true.  I hate to see you unhappy, <CHARNAME>--I do love you, you know.~
@28   = ~I know, Imoen.  I love you too.~
@29   = ~...Wait.  You said the 'L' word.  What've you done?~
@30   = ~Thanks, Imoen.  It...it means a lot.  And now that I've got you, I'm going to tickle you into submission!~
@31   = ~Thanks, Imoen.~
@32   = ~Suure it is.  Just like pancakes taste like snail!~
@33   = ~Anyway, I just wanted to check in on you, make sure you were doing okay.  Because sometimes you just get this...this far away look on your face, and I can't be there with you.  I'm your sister, I should be able to...but I can't.~
@34   = ~You've got that right!~
@35   = ~Th-they get worse?  Gods, if you're like this now, what'll I be like in a month's time?~
@36   = ~Uhm...~
@37   = ~I just wanted to check in on you, make sure you were doing okay.  Because sometimes you just get this...this far away look on your face, and I can't be there with you.  I'm your sister, I should be able to...but I can't.~
@38   = ~I guess there isn't much you can do about it, is there?~
@39   = ~Oh, poor little <CHARNAME>...~
@40   = ~So, the usual, then.  (sigh)~
@41   = ~The nightmares are the worst for me...they keep coming, whatever I do.  I've tried milk before sleeping, praying to whatever god would listen--not that any were, obviously, making myself so tired I couldn't dream...but the dreams always come.~
@42   = ~I know.  I love you, you know, <CHARNAME>.~
@43   = ~But you keep going.  You can't not.~
@44   = ~Heh, if you're like this now, what'll I be like in a month's time?~
@45   = ~I'm glad--cos it might take a bit of work to get the 'Kick me' sign off your back.  (giggle)~
@46   = ~Doesn't change the fact that I love you, though.  Even if you are an easy mark.~
@47   = ~Ahh...nothing.~
@48   = ~Except for the, you know, 'kick me' sign on your back.  May take a little bit of work to get that off.~
@49   = ~Aaah!  No, no!  (giggle)~
@50   = ~Haha, I got away--catch me if you ca-an!~
