@0    = ~You wish me to leave, <CHARNAME>?~ [LK#IBLN]
@1    = ~Yes.  I'm sorry Iylos, but I just don't have the room...is there somewhere you could go where I could perhaps pick you up at a later date?~
@2    = ~No, sorry, my mistake.  Come back into the party.~
@3    = ~I will be out the front of the Monastery of Amkethran if have further use of me, <CHARNAME>--but rest assured, we will be watching.  Goodbye.~
@4    = ~So you return, <CHARNAME>.  Do you need me, or did you stop by for idle chatter?~ [LK#IBLN]
@5    = ~Idle chatter, I'm afraid.  How are you?~
@6    = ~I'd like you to rejoin, Iylos, if you don't mind.~
@7    = ~Just wanted to check to see if you were actually here, and that you weren't spying on me or otherwise.~
@8    = ~Well enough.  You had best be going--the war won't wait for you.~
@9    = ~Of course.  Goodbye!~
@10   = ~Wait!  I'd like you to rejoin the party.~
@11   = ~If you wish.~ [LK#I221]
@12   = ~Nothing of the sort.  There are others watching you, though, <CHARNAME>--beware.~
@13   = ~What others?~
@14   = ~Thanks for the warning.~
@15   = ~I guess I'll be going, then.  Bye!~
@16   = ~I'm not sure, but I--and others of my acquaintance--have seen them.  Beware.  You had best be going--the war won't wait for you.~
@17   = ~No problems.  Goodbye, <CHARNAME>.~ [LK#I224]
@18   = ~Goodbye, <CHARNAME>.~ [LK#I25]
