@0    = ~<CHARNAME>, <PRO_SONDAUGHTER> of Gorion the Sage, Slayer of Sarevok Anchev, Destructor of Joneleth Irenicus...Bhaalspawn.~ [LK#IBLN]
@1    = ~Who are you?~
@2    = ~Have I really gained so many titles?~
@3    = ~Those aren't exactly flattering titles, are they?  (sigh) Not much I can do about it now, I suppose...how can I help you?~
@4    = ~Yes, I'm a Bhaalspawn.  Do you have a problem with that?~
@5    = ~I see.  What business do you have with me, Lord...?~
@6    = ~Yes, yes, I am truly magnificent!  But you forgot Terror of the Sword Coast, Scourge of the Sea of Swords and the Savior of Baldur's Gate.  If you cannot remember that, Your Excellency will do.~
@7    = ~I am Iylos Mirdan, and I have been sent to join you by one who has been watching you closely.  I am to discover your motives and see if you are amiable to our interests.  I am a monk of no small regard--I'm quite sure I could help one such as you, Bhaalspawn.~ [LK#I202]
@8    = ~What are you trying to imply, monk?~
@9    = ~Well, what are we standing around talking for!  Get in line, then.~
@10   = ~I see.  Well, I have no need for an arrogant, annoying monk at the moment--shall I notify you when I do need one?~
@11   = ~I'm sure you would be helpful--but who are these who watch me?  Why?~
@12   = ~Such as I?  Are you telling me that I am weak, or powerless, perhaps?  I have powers beyond your wildest dreams, fool.~
@13   = ~I see.  Well, I have no need for an arrogant, annoying monk at the moment--shall I notify you when I will need one?~
@14   = ~I am Iylos Mirdan, and I was sent by one who is watching you to join you, discover your motives, and to discover whether you are amiable to our interests.  I am a monk of no small regard--I'm quite sure I could help one such as you, Bhaalspawn.~ [LK#203]
@15   = ~I see.  Well, I have a need for an arrogant, annoying monk at the moment--shall I notify you when I do need one?~
@16   = ~That you could use some help.  You are in a situation you know almost nothing about; you are being attacked from all sides, and you do not know who is friend and who is foe.  As I have said, I am a monk of no small influence; I know this area well, and can help you if you know a way out of this place.~ [LK#I204]
@17   = ~I know of those that follow you, attempt to kill you.  Illasera, for one.~ [LK#I205]
@18   = ~What's the catch?~
@19   = ~You seem to speak truth...but what would you gain from joining me?~
@20   = ~(Remain silent)~
@21   = ~You know of Illasera?~
@22   = ~Hmph.~
@23   = ~You are in a situation you know almost nothing about; you are being attacked from all sides, and you do not know who is friend and who is foe.  As I have said, I am a monk of no small influence; I know this area well, and can help you if you know a way out of this place.~ [LK#I206]
@24   = ~That is not your concern at the current time--you are in a situation you know almost nothing about; you are being attacked from all sides, and you do not know who is friend and who is foe.  As I have said, I am a monk of no small influence; I know this area well, and can help you if you know a way out of this place.~ [LK#I207]
@25   = ~I am here to judge if you are worthy of our help.  If I find that you are deserving of our aid, then I shall make certain that you receive any aid that you require.  You are free to refuse this assistance of course, but regardless of your decision, know that we *will* be watching you.~ [LK#I208]
@26   = ~Fine!  Come with me...for now.~
@27   = ~Join with me, then.~
@28   = ~I...don't think so.  No thanks.~
@29   = ~Free to make a decision?  It certainly doesn't *sound* like it...~
@30   = ~Do you really think me that foolish?  I will not accept an offer which is so obviously strewn with subterfuge...~
@31   = ~Yes, I know of Illasera.  I know of others who are trying to kill you, as well.~ [LK#I209]
@32   = ~I am also here to judge if you are worthy of our help.  If I find that you are deserving of our aid, then I shall make certain that you receive any aid that you require.  You are free to refuse this assistance of course, but regardless of your decision, know that we *will* be watching you.~ [LK#I210]
@33   = ~You will not regret this decision.~ [LK#I211]
@34   = ~You are quite sure?~ [LK#I212]
@35   = ~Yes.~
@36   = ~Actually, I've changed my mind...you can come into the group as long as there is no foul play involved.  Deal?~
@37   = ~You are always free to make decisions, Bhaalspawn.~ [LK#I213]
@38   = ~So, do you wish for help, or not?~ [LK#I214]
@39   = ~I would appreciate the help.~
@40   = ~Bah, I do NOT wish any help from such as you.  Leave me be, monk!~
@41   = ~Fine.  Rest assured, I will be watching...I, and many others.  Goodbye, <CHARNAME>.~ [LK#I215]
@42   = ~Fine.  You will not regret this decision.~ [LK#I216]
