@10000    = ~I'm sure I will do well, <CHARNAME>. A wise decision.~ [lk#i44]
@10001    = ~Cease scuffing your boots on the floor and get a move on - the war will not wait, even for such as you.~ [lk#i45]
@10002    = ~Was there something you needed to ask me, or do you *enjoy* poking me?~ [lk#i46]
@10003    = ~I am a leaf on the wind; watch me soar.~ [lk#i47]
@10004    = ~Are virtues such as 'patience' and 'politeness' lost on you, Bhaalspawn?~ [lk#i48]
@10005    = ~If you wish it, <CHARNAME> - I will do what I can.~ [lk#i49]
@10006    = ~Please, <CHARNAME>, just tell me what to do and cease bothering me.~ [lk#i50]
@10007    = ~Can't you do it yourself? (sigh)~ [lk#i51]
@10008    = ~(Sarcastic) Of course, I see what you're trying to do - make me go mad. Of course. It's all part of your diabolical plot to make me turn evil, isn't it? I feel the madness creeping already...~ [lk#i52]
@10009    = ~I'm sure I will do a better job with this group than you... a wise decision.~ [lk#i6]
@10010   = ~Surely you have better things to do than stand around idly taking in the scenery, <CHARNAME>? The war will not wait for you- but I suppose the more blood shed the better, right? Pfah.~ [lk#i8]
@10011   = ~I don't need this...~ [lk#i23]
@10012   = ~Perhaps you should ask someone else - I'm hardly feeling inclined to talk.~ [lk#i25]
@10013   = ~What part of 'leave me alone' don't you understand?!~ [lk#i26]
@10014   = ~Since I have no other choice, I will obey.~ [lk#i28]
@10015   = ~Leave me alone!!~ [lk#i30]
@10016   = ~<CHARNAME>, you are a fool if you cannot do so yourself. Not that I didn't already know that...~ [lk#i32]
@10017   = ~I am not your pet *dog*, <CHARNAME>- I only do what you ask in the hopes that it will prove your guilt.~ [lk#i35]
