@0    = ~I hope you're aware that I'm not here by choice, Bhaalspawn.  I am here to discern your intentions, and your motives.  If I had my way, I would still be in the Anauroch Desert, traveling where I wanted to.~ [LK#I153]
@1    = ~I have no choice in this, much like yourself.  I just thought I should make that clear.~ [LK#I154]
@2    = ~I understand.~
@3    = ~Regardless, you will live by MY rules, Monk.  I accepted you into the party on the premise that you would be helpful, and if I find that you are hindering me in any way, you will be gone like a shot.~
@4    = ~You could always disobey your 'orders', whoever they're from.~
@5    = ~My motives?  My motives are none of your concern, Iylos.~
@6    = ~I seek only to help the other Bhaalspawn, and stop this war.  That is all I want.  Are you at least willing to help me towards that cause?~
@7    = ~I'm so terribly glad.  Just as long as you understand that I am not here entirely for your benefit.  Now, shall we continue, or was there something you wished to ask of me?~
@8    = ~Since you asked...I do want to know something.  Why me?~
@9    = ~Stop the humour, Iylos, it isn't at all amusing.~
@10   = ~How would you react if I *were* evil, Iylos?~
@11   = ~No, there wasn't.~
@12   = ~Not really; was there anything more you wished to ask *me*?~
@13   = ~Of course, <CHARNAME>.  It is your party, after all.  As long as what you ask me to do is not morally ambivalent or nefarious, of course.~
@14   = ~And as long as you understand that I am not here entirely for your benefit.  Now, shall we continue, or was there something you wished to ask of me?~
@15   = ~No.  I have my orders, and I will follow them, regardless of your wishes or whims, <CHARNAME>.  I will not let Balthazar down.~
@16   = ~Balthazar?~
@17   = ~I'm glad we understand each other.~
@18   = ~You're very...dedicated.  I admire that particular quality, and I hope it serves you well in...whatever you're doing.~
@19   = ~Fine.  Shall we continue?~
@20   = ~They are not *my* concern, but the concern of another, who would know your purpose and intentions.  I do not enjoy acting in such a stead, but I do as I must.~
@21   = ~You've made it abundantly clear to me that you are not the kind of person I want in my party, Iylos.  Get you gone.~
@22   = ~I don't like others prying into my business, Iylos.  Please inform this person, whoever they are, that I do NOT appreciate such behaviour, and if I ever have the opportunity to meet them, I will not be afraid to tell them so to their face.~
@23   = ~To prevent the war?  Yes.  But I do not know if you have any further intentions beyond that.  <CHARNAME>, it is not *my* concern, but the concern of another, who would know your purpose and intentions.  I do not enjoy acting in such a stead, but I do as I must.~
@24   = ~Whoever this person is, Iylos, they do not have the right to make you do things you don't want to do.~
@25   = ~(laugh) Need you even ask, <CHARNAME>?  You are quite possibly the most famous Bhaalspawn alive at this moment, and you don't understand why someone would be interested in your motives?  You have a big future ahead of you; you are one of the most *powerful* Bhaalspawn, due to Irenicus' tampering, some suspect.~
@26   = ~Irenicus' tampering?!  His TAMPERING?!  He tortured me!  He almost killed me, time and time again, only to heal me and repeat the process!!~
@27   = ~How do you know about that, Iylos?~
@28   = ~I may be powerful, but that isn't the point.  How dare someone invade my privacy like that?  They-you don't have the right!~
@29   = ~I didn't realise I was quite so...well known.  Nor the actions of my nemesis.~
@30   = ~You know nothing of me.  Whoever this person is, they know nothing of me.  You...no.  Just leave me alone.  I don't care, stay, leave, whatever you wish...just leave me alone.~
@31   = ~But who IS this person, who is so interested in me, Iylos?~
@32   = ~Whatever you wish, <CHARNAME>.~
@33   = ~It would depend upon the circumstances, I suspect.  If you were evil, I would be forced to take action, but since you assure me this is not the case, I will reserve judgment...for now.~
@34   = ~The circumstances?  What possible circumstances could there *be*?~
@35   = ~Fine.~
@36   = ~Well, I am evil.  Deal with it.~
@37   = ~Good.~
@38   = ~Not as of yet, <CHARNAME>.  But perhaps in future.~
@39   = ~(Damn it...)~
@40   = ~Balthazar is...~
@41   = ~Balthazar is someone I do not wish to speak of at the moment.  Leave me to my thoughts, Bhaalspawn.~
@42   = ~Thank you, <CHARNAME>.~
@43   = ~You will not be rid of me that simply, Bhaalspawn.  Even if I were to leave the party, I would dog your footsteps and continue watching you.  Would you not prefer to have me here than a mile back, where I cannot aid you in battle?~
@44   = ~That's blackmail, Iylos.~
@45   = ~Fine.  Stay.  I don't care, just don't pester me!~
@46   = ~Leave.  I don't care if you dog my footsteps, at least you won't be here aggravating me!~
@47   = ~Bah, stay if you must.~
@48   = ~Leave, and if I find you dogging my footsteps I will not hesitate to take you to justice.~
@49   = ~That is your prerogative.  I will inform them when I have the chance, I can...assure you.~
@50   = ~Then you obviously do not understand concepts such as 'loyalty', 'reliance' and 'trust'.  I have my orders, and I *will* follow them, regardless of your wishes or whims, <CHARNAME>.  I will not let Balthazar down.~
@51   = ~I apologise, that was...untactful of me.  What happened to you was regretful, and such atrocities should never be forced upon anyone...even a Bhaalspawn.  That does not change the fact that you are famous--infamous, some would say, and that there are many interested in what you stand for.~
@52   = ~Surely you know that by now.  Regardless, the road lies before us, eager to be trodden upon.  Let us oblige, and end this fruitless conversation.~
@53   = ~I have my sources, <CHARNAME>--indeed, it is common knowledge if you know where to look.~
@54   = ~From what I have seen, <CHARNAME>, you are not above bending the rules to suit yourself when you require it.~
@55   = ~As I have said, I would prefer not to invade your privacy; but the circumstances dictate that I do, and for that I apologise.  You are, however, infamous--or famous, whichever you prefer, so you should know there are *many* interested in who you are and what you stand for.~
@56   = ~You should be glad that Balthazar is the one I am aiding, rather than another who might use anything and everything against you.~
@57   = ~Many, <CHARNAME>...many.~
@58   = ~<CHARNAME>, you cannot fool me into leaving.  I am not some stupid coward, intent on betrayal at the first opportunity.~
@59   = ~Quite alright.  Shall we go?~
@60   = ~I...no.  Let us go.~
@61   = ~I do believe some people call it that, yes.  Regardless, I *will* follow my orders and watch you.~
@62   = ~Leave this party, Iylos.  Even if you do dog my steps, I will not have to deal with *you.*~
@63   = ~Just go, Iylos, and if I ever find you near me again I WILL take measures to make sure it does not happen again.~
@64   = ~That is your prerogative.~
@65   = ~Watch yourself, <CHARNAME>.  I don't trust you, and I will watch your every move until I find that you have proved yourself.  But till then, remember that I will be watching you--and I'm not afraid to take action if need be.~ [LK#I160]
@66   = ~What's that supposed to mean?!~
@67   = ~I wouldn't be so cocky if I were you, Iylos--you don't know who you're dealing with here.  I am a Bhaalspawn.~
@68   = ~Whatever.  Look, I don't really care.~
@69   = ~You're very welcome to leave if you want, Iylos.  You know I'm not going to commit some atrocity--or should, by now.~
@70   = ~Watch yourself--exactly that.  I wouldn't have thought it terribly hard to understand.~
@71   = ~Are you threatening me?~
@72   = ~Watch *yourself*, you arrogant git.  I do have other things to do that stand here listening to you whine!~
@73   = ~I'm not stupid.~
@74   = ~(sigh) Look, Iylos.  I don't really like you, and you don't like me.  But we have a task to do--we have to stop this damned war, and I'm going to do that even if you aren't.~
@75   = ~My tutor was a Bhaalspawn; I know what you're capable of, <CHARNAME>.  Don't underestimate me.  I have watched you in battle; I have learnt your tactics, your weaknesses.~
@76   = ~Whatever- just go away!~
@77   = ~Perhaps, but I'm not going to take that risk.~
@78   = ~Whatever--just go away!~
@79   = ~It is not a threat; it is a promise, <CHARNAME>.~
@80   = ~I have more pressing things to do than to fight for you, but for some reason I continue to do so even though I no longer have to.  *I*, at least, am not proud of being a <PRO_SONDAUGHTER> of Murder, unlike you who revels in the slaughter.~
@81   = ~I would hope not, <CHARNAME>...I would hope not.~
@82   = ~I will aid you in stopping this war, and defeating the other Bhaalspawn; but I will *not* be party to any nefarious behaviour.  I hope you would have the sense to listen, and not ignore what I am saying.  I, at least, am not proud of being a <PRO_SONDAUGHTER> of Murder, like you who revels in the slaughter.~
@83   = ~Just bear it in mind, <CHARNAME>.~
@84   = ~<CHARNAME>, I must commend our current course of action.  Though I might not like who--or what--you are, I can respect that you do good in this world.~ [LK#I233]
@85   = ~Thank you, I think.  I try to do good whenever I can.~
@86   = ~I always strive to achieve the best solution to anything I can.~
@87   = ~I only do these sorts of deeds to keep up my reputation.  I really couldn't care less about 'doing good' or saving lives, but I do what I must to preserve my image.~
@88   = ~Whatever.~
@89   = ~Hopefully you can maintain this streak of goodwill, <CHARNAME>.  One can but hope.~
@90   = ~So you say.  Hopefully you can maintain this streak of good, <CHARNAME>.  One can but hope.~
@91   = ~Regardless of the intention, the act itself is good.  I can but hope you will change your attitude--but for now, I can respect that you are helping people.~
@92   = ~Even if it is towards a selfish end.~
@93   = ~My accusations, it seems, have proved correct.  I cannot believe the things you do--you force me to do, and I will have no more of it.  I am leaving this group, and you.  Goodbye, <CHARNAME>--hopefully we will not meet again.~ [LK#I234]
@94   = ~And so another powerful Bhaalspawn falls by your hand, <CHARNAME>.  What do you now intend to do?~ [LK#I164]
@95   = ~Follow what the Solar told me...kill the other Bhaalspawn, that I may achieve my destiny.~
@96   = ~I intend to take my rightful place as <PRO_LADYLORD> of Murder.~
@97   = ~Whatever I need to to stop this war.~
@98   = ~Well, I was thinking we could rest a bit, and then maybe have something to eat...~
@99   = ~The Solar?~
@100  = ~Yes.  I have a celestial being who visits me in my dreams, advising me of the best course of action.  She--or maybe he, I'm not sure--can be really quite aggravating when he...uh, they set their mind to it.~
@101  = ~Mm.~
@102  = ~The Solar is a celestial who helps me determine my path in life.~
@103  = ~Yeah.  She sometimes advises me--usually I ignore her advice, though.~
@104  = ~Then why should I bother trying to stop you, <CHARNAME>?~
@105  = ~I know when I am fighting a hopeless battle.~
@106  = ~Yes.  I will be the <PRO_LADYLORD> of Murder, and all shall bow to me!  Bwahahahaha!~
@107  = ~Eh...not really.  The whole murder thing's wearing a little thin, to be honest.~
@108  = ~You shouldn't try stopping.  You should just do what you're told, and shut up.~
@109  = ~Murder isn't necessarily a bad thing, Iylos.~
@110  = ~I will be the <PRO_LADYLORD> of Murder.  You can't really do anything about it--you can try.  I've accepted my destiny.~
@111  = ~There's no battle.  I was just saying that to see how low your eyebrows could go.  There's this thing called joking...~
@112  = ~Then I will support you.  But I would advise caution--the Five are not to be trifled with.  You may have killed 3 of them, but the next will not be so easy, I am sure.~
@113  = ~Oh, <CHARNAME>, your wit brings tears to my eyes.  No, really.~
@114  = ~Can you be serious, <CHARNAME>?  This is an important matter!~
@115  = ~Of course it is.  But I can't be serious, no--its just not in me, I'm afraid.~
@116  = ~If you wish.  I don't know what I'm going to do--see what happens, I suppose.~
@117  = ~I will kill the other Bhaalspawn, as I have said before.~
@118  = ~I joke because I care.~
@119  = ~I'll act on what the Solar told me.~
@120  = ~You have...a *Solar*...which talks to you in your dreams.~
@121  = ~What did this--Solar--tell you?~
@122  = ~That the prophecy does not say I am the one to shed the blood o'er the Sword Coast--the prophecy warns of what will happen if I do not stop the other Bhaalspawn.  So I intend to do just that.~
@123  = ~That's none of your business, is it?~
@124  = ~The Solar told me many things--among them that I am destined to stop the war.  I couldn't really care less, but if I must do it to achieve my destiny...so be it.~
@125  = ~I see.  Obviously you have no need of me, then, <CHARNAME>--and I shall take my leave.  I will have naught to do with you attaining your godhood--I hope, when the time comes, you realise the folly of your course.  Goodbye, <CHARNAME>--I don't think we'll see each other again.~
@126  = ~At least, I hope not.~
@127  = ~Goodbye, <CHARNAME>.  Pray that we do not meet again.~
@128  = ~I'm glad that is the case, <CHARNAME>.  I would not want to be helping one whose goal it was to become the next <PRO_LADYLORD> of Murder.~
@129  = ~Perhaps not.  But the kind of murder you are suggesting--outright, cold blooded killing--is surely wrong.  Know that I would not want to be helping one whose goal it was to become the next <PRO_LADYLORD> of Murder, <CHARNAME>.  Pray that we do not meet again.~
@130  = ~(sigh) Why do I bother...Sometimes, I wonder.~
@131  = ~I would advise caution in this, regardless--the Five are not to be trifled with.  You may have killed 3 of them, but the others will not be so easy, I am sure.~
@132  = ~I would advise caution--the Five are not to be trifled with.  You may have killed 3 of them, but the others will not be so easy, I am sure.~
@133  = ~Then I would advise caution--the Five are not to be trifled with.  You may have killed 3 of them, but the others will not be so easy, I am sure.~
@134  = ~I'm sure.  Regardless, I would advise caution in this--the Five are not to be trifled with.  You may have killed 3 of them, but the others will not be so easy, I am sure.~
@135  = ~Truly?~
@136  = ~Then I will support you in your decisions, <CHARNAME>--you seem to be doing well.  Only time will tell, however, I suppose.~
@137  = ~Regardless, I would advise caution in this--the Five are not to be trifled with.  You may have killed 3 of them, but the others will not be so easy, I am sure.~
@138  = ~I see.  Regardless of your intentions, <CHARNAME>, I would advise caution--the Five are not to be trifled with.  You may have killed 3 of them, but the others will not be so easy, I am sure.~
@139  = ~He's...he's dead?  No.  No!  No, damn it, no!  You didn't have to- you stupid fool!  Stupid!  Vith dos, Balthazar, whol morfelith uns'aa zexen'uma!  Ele?  Ele?!~ [LK#I235]
@140  = ~Pathetic rivvil, he did us a favor.  Why mourn his passing, when he so obviously wanted this?~
@141  = ~He never wanted to die!  He wanted to--damn it, he wanted to end this cursed war, this suffering, and he had to...to die...to...(sob)~
@142  = ~Then do not snivel to yourself, let his sacrifice mean something, waelen kivvil.  Such displays of cowardice in the face of death always make my stomach heave.~
@143  = ~Shut it, Viconia, I have no need for this--this-~
@144  = ~Viconia, for once, is right.  There was no shame in his death; he died for the cause he fought for.  Grieve, if you must, but celebrate that his ends may be achieved, even if it is through his own death.~
@145  = ~Listen to me, wael!  This display serves *nothing*.  When I speak, it is not to spout nonsense as you, but to say something important.  Grow a backbone, and get to your feet.  Do it, male, NOW!~
@146  = ~Viconia, I am warning you.~
@147  = ~Nobody but Balthazar tells me what to do, elg'caress.  Speak to me like that again, and you will wish you had never opened your mouth.~
@148  = ~So the pathetic wael of a man has backbone.  Good.  Do not waste our time with further pathetic displays, Iylos, as they serve no purpose but to waste our time.  We have far better things to do than watch you weep.~
@149  = ~Iylos?  Are...are you alright?~
@150  = ~I'm sorry.  I'm so sorry.~
@151  = ~He had to die.  Whether he had died now or not doesn't matter, he would have killed himself anyway.~
@152  = ~Viconia is right.  Stop this snivelling so we can leave.~
@153  = ~Stop this snivelling, Iylos, so we can leave.  The sooner we're out of here, the better.~
@154  = ~I- no, of course I'm not alright!  I will get my revenge.  His revenge.  Our revenge.  Melissan will pay for the evils she has done, if it is the last thing I do.~
@155  = ~It was not your fault.  I will get my revenge.  His revenge.  Our revenge.  Melissan will pay for the evils she has done, if it is the last thing I do.~
@156  = ~I will get my revenge.  His revenge.  Our revenge.  Melissan will pay for the evils she has done, if it is the last thing I do.~
@157  = ~Ah, Amkethran...wonderful, dusty, dry Amkethran.  Let us get our business over with, <CHARNAME>, that we may leave soon.~ [LK#IBLN]
@158  = ~Watcher's Keep is famed for its size...and also the amount of adventurers it has consumed.  If you truly wish to plumb its depths, <CHARNAME>, I advise caution; I have heard many things about the contents of Watcher's Keep--and none of them are good.~ [LK#IBLN]
@159  = ~All are deadly.~
@160  = ~So we have plumbed the depths of Watcher's Keep...and survived.  I underestimated you, <CHARNAME>.  Perhaps I should be more careful with my words in future.~ [LK#IBLN]
@161  = ~Well done.~
@162  = ~I will be back in a few hours, <CHARNAME>.  Balthazar and I have many things to discuss.~ [LK#IBLN]
@163  = ~Thank you for waiting, <CHARNAME>.  We should get going.~ [LK#IBLN]
@164  = ~What happened?~
@165  = ~Well?  Is Balthazar going to let us in?~
@166  = ~What is it to you?  We talked, and that is all you need to know.~
@167  = ~Is Balthazar going to let us stay?~
@168  = ~You...you don't look happy.  Did you have a fight?~
@169  = ~No, he is not.  He asks that we stay in the village and its surrounds, rather than the Monastery--we would disrupt the routines if we were to stay.~
@170  = ~And you don't believe a word of it, do you?~
@171  = ~Are you alright?  You look a bit...upset, for lack of a better word.~
@172  = ~Whatever.  Let's go.~
@173  = ~No, we...what occurred between Balthazar and I is not your concern.~
@174  = ~Yes it is.  I need to know whether you have made me another enemy, or if Balthazar is at least willing to work with us for the time being.~
@175  = ~I'm glad you didn't fight.  You seem to care for him.~
@176  = ~Okay--lets get going.~
@177  = ~No, I do not.  I...I cannot help but think there is something afoot, but I also find it hard to believe Balthazar would keep me in the dark.  I'm not sure.  I suppose we shall see.~
@178  = ~He will help you for the moment, but that may change.  I cannot help but think there is something afoot, but I also find it hard to believe Balthazar would keep me in the dark.  I'm not sure.  I suppose we shall see.~
@179  = ~He is like my brother.  And yet...I cannot help but think there is something afoot, but I find it hard to believe Balthazar would keep me in the dark.  I'm not sure.  I suppose we shall see.~
@180  = ~Ware!  There is something terribly, terribly amiss here--the very air reeks of deception.~
@181  = ~No- this cannot be!  We destroyed Demogorgon; I watched with my very eyes as he disintegrated!~
@182  = ~Perhaps you should listen to the frantic pleas of the peasants, Soldier, and take them to see this Gromnir.  Surely you can see they are suffering?~
@183  = ~It is not my duty to look after the peasants, Goodman, just to defend the walls.  Good day to you.~
@184  = ~They almost hunger for death...it must truly be a terrible way to live.  Or, not, as the case may be.~
@185  = ~Yours is the life unfulfilling, bloodling!  Attack, my childer!  We shall not go down without a fight!~
@186  = ~She is mad, <CHARNAME>--this woman has no compassion, no empathy.  I have had dealings with her before, and I know nothing good can come from anything she suggests.  Be wary of what she says!~
@187  = ~I told you, <CHARNAME>--prepare yourself!  Nyalee, you stupid, foolish woman-~
@188  = ~I remembers you...you were the one who tried to take Nyalee's home, weren't you?!  You lied, but you got your all in the end, hee hee!~
@189  = ~And now, it is time for all you to pay!  Attack, woodsies, attack, my friends!  We must protects Yaga-Shura from the Bhaalspawn and it's friends!~
@190  = ~Yes, I believe he *would* be expecting us.  Is Melissan here?~
@191  = ~Balthazar, are you even going to acknowledge me?~
@192  = ~Of course.  I was simply hoping to wait until my business with <CHARNAME> was concluded.  Will you join me in my quarters, Iylos?~
@193  = ~At your earliest convenience, of course.~
@194  = ~And how're we supposed to get the chance when he refuses to speak to us?!~
@195  = ~Not my call, brother.  Balthazar is a very busy man, especially with the war preparations--there is nothing you can do but wait and hope for an audience.~
@196  = ~Well, you tell Balthazar something then.  Tell him that if he does not stop what he is doing, Amkethran will waste away into the rock.  Hundreds will die.~
@197  = ~I will do so at the next opportunity I see, be assured.~
@198  = ~Thank you.~
@199  = ~I am Iylos Mirdan, and I-~
@200  = ~I know who you are.~
@201  = ~Let me in.~
@202  = ~I have orders not to let anyone in, including the likes of you, Mirdan.~
@203  = ~The likes of me?!~
@204  = ~Move on--you're not getting in, however much you protest.~
@205  = ~I will not forget this.~
@206  = ~I suspect not, no.~
@207  = ~Leila?  Is- is that you?~ [LK#IBLN]
@208  = ~Been a while since I've seen you 'round here, boy.~
@209  = ~I'm not a boy any more, Leila.~
@210  = ~No, I s'pose you're not, are you.  (sigh) How are you?~
@211  = ~Well enough.~
@212  = ~Come home.~
@213  = ~Perhaps some day...for the moment, my duties to Balthazar and <CHARNAME> prevent me from doing so.~ [LK#I141]
@214  = ~Leila, I-~ [LK#I142]
@215  = ~We miss you, Iylos.  It's so empty at the Monastery some days...everyone is preparing for war, the citizens are on edge--nobody knows what to do, and Balthazar is doing nothing to help the situation.  He's almost handed control of Amkethran over to Kalo, you know.~
@216  = ~He what?!~
@217  = ~You heard me.  Look, Iylos--please, you need to come back soon.  You've been away for so long.~
@218  = ~I- I can't, Leila.  I'm sorry.~
@219  = ~Oh, child...~
@220  = ~Keep yourself safe...and don't be gone to long.~
@221  = ~I'll try.~
@222  = ~You know Balthazar?~
@223  = ~Quite well, in fact.  I have worked with him in times past--we are friends.~
@224  = ~He has never spoken to me of you, Melissan.  Why could that be?~
@225  = ~Perhaps it was not the most pressing matter at hand, monk.~
@226  = ~The Monastery will not shelter <CHARNAME>, Melissan; I believe you will find yourself sorely disappointed.~
@227  = ~Perhaps, but I have faith that he will give succor.~
@228  = ~Touch me, or any of these people, Captain, and you will find yourself regretting your decision to come here.  <CHARNAME> and his friends are under the protection of the Monastery of Amkethran, and the Monastery will *not* stand for needless violence.~
@229  = ~<CHARNAME>'s death has been ordered by the Crown of Tethyr, and there is nothing I can do.  Attack!~
@230  = ~If I see Balthazar again, noble Monk, I will tell him of your sacrifice and dedication.  Sleep well, brother.~
@231  = ~Thank you...~
@232  = ~I must advise against this, <CHARNAME>.  Power does things to people, such as Amelissan here.  I am begging you...do not do this.  Don't become another Amelissan, or Irenicus, or Bodhi.~
@233  = ~Stay mortal, keep your wits about you.  Consider this decision carefully.  Weigh *everything* up before you decide.~
@234  = ~Then you are already lost...I pray you do not become the beast you seem to be, <CHARNAME>.  I will not forget, and neither will you.  You had one last chance at redemption, and you did not choose it?  You are a fool.~
@235  = ~I hope you will not fall prey to the power you will command, <CHARNAME>...I truly do.  Good luck.~
@236  = ~You have no idea how relieved I am to hear that, <CHARNAME>.  Thank you.~
@237  = ~Tell me about Iylos.~
@238  = ~Iylos?  Who would that be?  I don't recall...~
@239  = ~That man right there.~
@240  = ~The one glaring at you.~
@241  = ~Guess.~
@242  = ~Far from his humble beginnings in the Monastery of Amkethran, Iylos has become one of the most powerful monks to walk the surface of Faerun.  None can match him in hand-to-hand combat, and his magical abilities stun even the most talented mages.  Originally suspicious of <CHARNAME>'s motives, Iylos now follows <CHARNAME> as a loyal companion and friend.  Famous for his wisdom and courage, he-~
@243  = ~Just get on with it.~
@244  = ~<CHARNAME>, can we leave this man to his pathetic ramblings?  No truth has ever spewed forth from his mouth or his pen in the past, and I'm sure none shall come forth in the future.~
