@0    = ~I'm sure I will do well, <CHARNAME>. A wise decision.~ [LK#I44]
@1    = ~Cease scuffing your boots on the floor and get a move on - the war will not wait, even for such as you.~ [LK#I45]
@2    = ~Was there something you needed to ask me, or do you *enjoy* poking me?~ [LK#I46]
@3    = ~I am a leaf on the wind; watch me soar.~ [LK#I47]
@4    = ~Are virtues such as 'patience' and 'politeness' lost on you, Bhaalspawn?~ [LK#I48]
@5    = ~If you wish it, <CHARNAME> - I will do what I can.~ [LK#I49]
@6    = ~Please, <CHARNAME>, just tell me what to do and cease bothering me.~ [LK#I50]
@7    = ~Can't you do it yourself? (sigh)~ [LK#I51]
@8    = ~(Sarcastic) Of course, I see what you're trying to do - make me go mad. Of course. It's all part of your diabolical plot to make me turn evil, isn't it? I feel the madness creeping already...~ [LK#I52]
@9    = ~I'm sure I will do a better job with this group than you... a wise decision.~ [LK#I6]
@10   = ~Surely you have better things to do than stand around idly taking in the scenery, <CHARNAME>? The war will not wait for you- but I suppose the more blood shed the better, right? Pfah.~ [LK#I8]
@11   = ~I don't need this...~ [LK#I23]
@12   = ~Perhaps you should ask someone else - I'm hardly feeling inclined to talk.~ [LK#I25]
@13   = ~What part of 'leave me alone' don't you understand?!~ [LK#I26]
@14   = ~Since I have no other choice, I will obey.~ [LK#I28]
@15   = ~Leave me alone!!~ [LK#I30]
@16   = ~<CHARNAME>, you are a fool if you cannot do so yourself. Not that I didn't already know that...~ [LK#I32]
@17   = ~I am not your pet *dog*, <CHARNAME>- I only do what you ask in the hopes that it will prove your guilt.~ [LK#I35]
